@name NPC Ward [Zramura's Vertion] [explosive use]
if(first()|dupefinished()){
    const Filter = array("npc_grenade_bugbait","npc_zombie_grenade","npc_grenade_frag","npc_satchel","npc_tripmine","npc_heli_avoidsphere","npc_template_maker","npcz_aw119_kiowa")
    for(I=1,Filter:count()){
        findExcludeClass(Filter[I,string])
    }
    findIncludeClass("npc_*")
    timer("Logic",1,0,function(){
        findInSphere(entity():pos(),1000)
        const TargetArray = findToArray()
        foreach(_:number,Target:entity=TargetArray){
            if(Target:health()>0&propCanCreate()){
                propSpawn("models/props_phx/misc/potato_launcher_explosive.mdl",Target:toWorld(vec(0,0,Target:height()*0.5)),ang(),1):propBreak()
            }
        }
    })
}
