@name NPC Ward [Zramura's Vertion] [explosive use] [Strict_v2]
@outputs Target_Array:array
@strict
if(first()|dupefinished()){
    const Filter = array("npc_grenade_bugbait","npc_zombie_grenade","npc_grenade_frag","npc_satchel","npc_tripmine","npc_heli_avoidsphere","npc_template_maker","npcz_aw119_kiowa")
    for(I=1,Filter:count()){
        findExcludeClass(Filter[I,string])
    }
    findIncludeClass("npc_*")
    Target_Array = array()
    timer("find",1,0,function(){
        if(findCanQuery()&Target_Array:count()==0){
            findInSphere(entity():pos(),1000)
            Target_Array = findToArray()
        }elseif(Target_Array:count()>0){
            timerResume("kill")
            timerPause("find")
        }
    })
    timer("kill",0.1,0,function(){
        if(Target_Array:count()>0){
            const Target_Entity = Target_Array[1,entity]
            if(Target_Entity:isValid()){
                Target_Pos = Target_Entity:toWorld(vec(0,0,Target_Entity:height()*0.5))
                if(Target_Entity:health()>0&propCanCreate()){
                    propSpawn("models/props_phx/misc/potato_launcher_explosive.mdl",Target_Pos,ang(),1):propBreak()
                }
            }else{
                Target_Array:removeEntity(1)
            }
        }else{
            timerPause("kill")
            timerResume("find")
        }
    })
}
